{
	"debug": true,
	"live_mode": true,
	"preferences": {
		"time_format": "12h",
		"end_of_day": "12:00",
		"live_game_refresh_rate": 15,
		"teams": [
			"Jets",
			"Canadiens",
			"Stars"
		],
		"standing_type": "wild_card",
		"divisions": "central",
		"conference": "western"
	},

	"goal_animations": {
		"pref_team_only": true
	},

	"states":{
		"off_day": [
			"standings",
			"scoreticker",
			"team_summary"
		],
		"scheduled": [
			"clock",
			"standings",
			"scoreticker",
			"team_summary"
		],
		"intermission": [
			"scoreticker"
		],
		"post_game": [
			"scoreticker",
			"standings",
			"team_summary",
			"clock"
		]
	},

	"boards": {
		"scoreticker": {
			"preferred_teams_only": false,
			"rotation_rate": 5
		},
		"standings": {
			"preferred_standings_only": true
		},
		"clock": {
			"duration": 60,
			"hide_indicator": false
		}
	},

	"sbio": {
		"dimmer": {
			"enabled": true,
			"source": "software",
			"frequency": 5,
			"light_level_lux": 400,
			"mode": "always",
			"sunset_brightness": 5,
			"sunrise_brightness": 50
		},
		"pushbutton": {
			"enabled": true,
			"bonnet": true,
			"pin": 25,
			"reboot_duration": 2,
			"reboot_override_process": "",
			"poweroff_duration": 10,
			"poweroff_override_process": "",
			"state_triggered1": "clock"
		}
	}
	
}
